upstream dto_viewer {
    server dto-django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://dto_viewer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/project/staticfiles/;
    }
}