user  appuser;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  120;

    server {
        listen 80;
        server_name poc.fsdh-dhsf.science.cloud-nuage.canada.ca;

        # Serve static files
        location /static/ {
            alias /opt/project/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # Proxy pass to Gunicorn
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}